<!DOCTYPE html>
<html>
<head>
    <title>Enable Copy Text & Right Click</title>
</head>
<style>
    .cst_popup {
    width: 250px;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 125px;
    border: 3px solid #b3adad;
    text-align: center;
    }
    .cst_btn{
        display: flex;
        justify-content: center;
    }
    h3 {
        margin: 9px;
    }
    button#yesBtn {
        border: 3px solid green;
        margin: 5px;
    }

    button#noBtn {
        border: 3px solid red;
        margin: 5px;
    }

</style>
<body>
    <div class="cst_popup">
        <h3>You Want To Enable Right Click & Copy Text ?</h3>
        <div class="cst_btn">
            <button id="yesBtn">Yes</button>
            <button id="noBtn">No</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>

